[gd_scene load_steps=2 format=3 uid="uid://6gyq7q5ldn55"]

[ext_resource type="Script" path="res://script/Temperature_douche.gd" id="1_8jtx4"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8jtx4")

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 528.0
offset_right = 1127.0
offset_bottom = 622.0
value = 75.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 695.0
offset_top = 24.0
offset_right = 1134.0
offset_bottom = 68.0
value = 100.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Timer" to="Control" method="_on_timer_timeout"]
