[gd_scene load_steps=4 format=3 uid="uid://b5bkwvo3228fi"]

[ext_resource type="Script" path="res://script/transition.gd" id="1_8q0nc"]
[ext_resource type="Texture2D" uid="uid://c3ivc2hajhjt3" path="res://img/Seb_health.png" id="2_i5hv0"]
[ext_resource type="Texture2D" uid="uid://cc4r6f7ohoya6" path="res://img/Seb_elev.png" id="2_nkl1k"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8q0nc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Number" type="RichTextLabel" parent="Control"]
z_index = 1
layout_mode = 2
offset_left = 496.0
offset_top = 51.0
offset_right = 883.0
offset_bottom = 330.0
text = "xXXXXXXXaaaaXXXXXXXXXXXXXXXXXXXX"

[node name="loading" type="ProgressBar" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 107.0
offset_top = 599.0
offset_right = 1212.0
offset_bottom = 663.0

[node name="HP" type="TextureProgressBar" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 207.0
offset_top = 477.0
offset_right = 1107.0
offset_bottom = 577.0
max_value = 4.0
value = 4.0
texture_progress = ExtResource("2_i5hv0")

[node name="SebElev" type="Sprite2D" parent="."]
position = Vector2(641, 357.5)
scale = Vector2(4.26667, 2.868)
texture = ExtResource("2_nkl1k")
