[gd_scene load_steps=3 format=3 uid="uid://b5bkwvo3228fi"]

[ext_resource type="Script" path="res://script/transition.gd" id="1_8q0nc"]
[ext_resource type="Texture2D" uid="uid://cc4r6f7ohoya6" path="res://img/Seb_elev.png" id="2_nkl1k"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8q0nc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Number" type="RichTextLabel" parent="Control"]
z_index = 1
layout_mode = 2
offset_left = 496.0
offset_top = 51.0
offset_right = 883.0
offset_bottom = 330.0
text = "xXXXXXXXaaaaXXXXXXXXXXXXXXXXXXXX"

[node name="ProgressBar" type="ProgressBar" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 107.0
offset_top = 599.0
offset_right = 1212.0
offset_bottom = 663.0

[node name="SebElev" type="Sprite2D" parent="."]
position = Vector2(641, 357.5)
scale = Vector2(4.26667, 2.868)
texture = ExtResource("2_nkl1k")
