[gd_scene load_steps=14 format=3 uid="uid://djto8nh23sb0n"]

[ext_resource type="Script" path="res://script/trolley.gd" id="1_ej3ab"]
[ext_resource type="Texture2D" uid="uid://bjxubn6x37mil" path="res://spr_train_0.png" id="2_nhkb7"]
[ext_resource type="Texture2D" uid="uid://4ehb8rq07t8d" path="res://Assets/Textures/road_plain.png" id="2_uxbrl"]
[ext_resource type="Texture2D" uid="uid://dipe760itki7u" path="res://Assets/Textures/Rail_edited.png" id="4_u5hcu"]
[ext_resource type="Script" path="res://script/PersonCollision.gd" id="5_uskv7"]
[ext_resource type="PackedScene" uid="uid://bvte1ubvbkopt" path="res://Assets/Prefabs/people.tscn" id="5_wlj16"]
[ext_resource type="Texture2D" uid="uid://dx5r8k5hl1jom" path="res://Assets/Textures/brick.png" id="6_swnni"]
[ext_resource type="Script" path="res://scene/FinishLine.gd" id="8_fyyn0"]
[ext_resource type="Script" path="res://script/ObstacleManager.gd" id="9_icebl"]
[ext_resource type="AudioStream" uid="uid://thq1pkkbmgtq" path="res://Assets/Musics/s6.mp3" id="10_esivt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckr40"]
size = Vector2(284, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq3sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d3if"]

[node name="TrolleyLevel" type="Node2D"]

[node name="Rail_Mid" type="Sprite2D" parent="."]
z_index = 1
texture_repeat = 2
skew = 0.0872664
texture = ExtResource("4_u5hcu")
region_enabled = true
region_rect = Rect2(0, 0, 1.96e+06, 366)

[node name="Asphalt" type="Sprite2D" parent="."]
texture_repeat = 2
skew = 0.0872665
texture = ExtResource("2_uxbrl")
region_enabled = true
region_rect = Rect2(0, 0, 3.2e+06, 32000)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(-1197, 0)
motion_mode = 1
script = ExtResource("1_ej3ab")
m_speed = 300.0
m_speedDifficultyOffset = 10.0

[node name="TrolleyCollisionShape" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_ckr40")

[node name="Trolley" type="Sprite2D" parent="CharacterBody2D"]
z_index = 2
texture = ExtResource("2_nhkb7")

[node name="CameraFocus" type="Node2D" parent="CharacterBody2D"]
position = Vector2(300, 0)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D/CameraFocus"]
position = Vector2(-101, 0)
zoom = Vector2(1.5, 1.5)

[node name="People" parent="." instance=ExtResource("5_wlj16")]
process_mode = 4
position = Vector2(1003, 0)

[node name="People2" type="Area2D" parent="."]
process_mode = 4
visible = false
position = Vector2(686, -123)
script = ExtResource("5_uskv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="People2"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_gq3sn")

[node name="People" type="Sprite2D" parent="People2"]
z_index = 1
scale = Vector2(3, 3)
texture = ExtResource("6_swnni")

[node name="People3" type="Area2D" parent="."]
process_mode = 4
visible = false
position = Vector2(501, 124)
script = ExtResource("5_uskv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="People3"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_gq3sn")

[node name="People" type="Sprite2D" parent="People3"]
z_index = 1
scale = Vector2(3, 3)
texture = ExtResource("6_swnni")

[node name="People4" type="Area2D" parent="."]
process_mode = 4
visible = false
position = Vector2(1406, 121)
script = ExtResource("5_uskv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="People4"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_gq3sn")

[node name="People" type="Sprite2D" parent="People4"]
z_index = 1
scale = Vector2(3, 3)
texture = ExtResource("6_swnni")

[node name="People5" type="Area2D" parent="."]
process_mode = 4
visible = false
position = Vector2(1566, -120)
script = ExtResource("5_uskv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="People5"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_gq3sn")

[node name="People" type="Sprite2D" parent="People5"]
z_index = 1
scale = Vector2(3, 3)
texture = ExtResource("6_swnni")

[node name="People6" parent="." instance=ExtResource("5_wlj16")]
process_mode = 4
visible = false
position = Vector2(1991, 8)

[node name="FinishLine" type="Area2D" parent="."]
position = Vector2(3000, 0)
scale = Vector2(1, 20)
script = ExtResource("8_fyyn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLine"]
shape = SubResource("RectangleShape2D_4d3if")

[node name="ObstacleManager" type="Node2D" parent="."]
script = ExtResource("9_icebl")
m_obstacle = ExtResource("5_wlj16")
m_obstacleSpawnGap = 550.0
m_obstacleGapMargin = 30.0

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_esivt")

[connection signal="body_entered" from="People2" to="People2" method="_on_body_entered"]
[connection signal="body_entered" from="People3" to="People3" method="_on_body_entered"]
[connection signal="body_entered" from="People4" to="People4" method="_on_body_entered"]
[connection signal="body_entered" from="People5" to="People5" method="_on_body_entered"]
[connection signal="body_entered" from="FinishLine" to="FinishLine" method="_on_body_entered"]
