[gd_scene load_steps=5 format=3 uid="uid://djto8nh23sb0n"]

[ext_resource type="Script" path="res://script/trolley.gd" id="1_ej3ab"]
[ext_resource type="Texture2D" uid="uid://cw85on3gjfpu7" path="res://Assets/Textures/Toon Road Texture.png" id="1_xueax"]
[ext_resource type="Texture2D" uid="uid://bjxubn6x37mil" path="res://spr_train_0.png" id="2_nhkb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckr40"]
size = Vector2(283, 142)

[node name="TrolleyLevel" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_ej3ab")
m_speed = 200.0

[node name="TrolleyCollisionShape" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1.5, -20)
shape = SubResource("RectangleShape2D_ckr40")

[node name="Trolley" type="Sprite2D" parent="CharacterBody2D"]
z_index = 1
texture = ExtResource("2_nhkb7")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-1, 0)

[node name="ToonRoadTexture2" type="Sprite2D" parent="."]
position = Vector2(2048, 0)
texture = ExtResource("1_xueax")

[node name="ToonRoadTexture" type="Sprite2D" parent="."]
texture = ExtResource("1_xueax")
